ACCESS_KEY_ID = 'AKIA5XXCS5K4SZNS7MUA'
SECRETE_ACCESS_KEY = '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'
BUCKET_NAME = 'mystartupbucket'
BUCKET_REGION = 'ap-south-1'

JWT_SECRETE_KEY = 'jwtsecretekey'

MONGO_URL = 'mongodb+srv://b2cStartup:B2seeStartup007@cluster0.nr4h4ga.mongodb.net/'